"./src/mode_entry.o"
"./src/main.o"
"./src/intc_sw_handlers.o"
"./src/intc_SW_mode_isr_vectors_MPC5744P.o"
"./src/flashrchw.o"
"./src/Vector.o"
"./src/MPC57xx__Interrupt_Init.o"
"./Project_Settings/Startup_Code/startup.o"
-T
"C:/Users/nxa14584/Documents/Auto Apps/PPC Products/MPC5744P - Panther/Quick Start Package/QSP Raw Material/Code Project Examples for MPC574xP/LP_STOP_MPC5744P/Project_Settings/Linker_Files/57xx_flash.ld"
-T
"C:/Users/nxa14584/Documents/Auto Apps/PPC Products/MPC5744P - Panther/Quick Start Package/QSP Raw Material/Code Project Examples for MPC574xP/LP_STOP_MPC5744P/Project_Settings/Linker_Files/libs.ld"
-Wl,-Map,"LP_STOP_MPC5744P.map"
-Xlinker
--gc-sections
-mcpu=e200z4
-specs=ewl_c9x.specs
-mhard-float
--sysroot="C:/NXP/S32DS_Power_v2017.R1/S32DS/e200_ewl2"